{"flutter":{"platforms":{"android":{"default":{"projectId":"spitch-work","appId":"1:258489829851:android:40f244e66e7fb8c2457ffe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spitch-work","appId":"1:258489829851:ios:64b14bdae352ece6457ffe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"spitch-work","appId":"1:258489829851:ios:64b14bdae352ece6457ffe","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spitch-work","configurations":{"android":"1:258489829851:android:40f244e66e7fb8c2457ffe","ios":"1:258489829851:ios:64b14bdae352ece6457ffe","macos":"1:258489829851:ios:64b14bdae352ece6457ffe","web":"1:258489829851:web:24f0e054e4088dab457ffe","windows":"1:258489829851:web:f42b31867d714b17457ffe"}}}}}}